<html>
<head>
<style>
body{
background-color:orange;

}

h1{


text-align:center;
}

li {
float:left;
border-right:3px  solid white;
height:45px;

}

ul {
margin:0px;
padding:0px;
height:45px;
line-height:45px;

list-style:none;
font-family:courier new courier;
font-size:30px;
}

a {
color:red;
text-decoration:none;
padding:10px 40px;
display:black;
}

a:hover {
background-color:blue;
}
</style>
</head>
<body>
<h1 style="color:green;">Welcome to MKPITS</h1>
<ul>
<li style="background-color:yellow";><a href="">home</a><li>
<li style="background-color:indigo";><a href="">about</a><li>
<li style="background-color:skyblue";><a href="">job placement</a></li>
<li style="background-color:purple";><a href="">contact</a></li>
</ul>
</body>
</html>